{
  "name": "aura-core-monolith",
  "version": "1.0.0",
  "description": "AURA Systems • Core Monolith API and Automation Console — unified gateway for all AURA tools",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:tools": "node src/test-all-tools.js",
    "console": "npm run dev --prefix aura-console",
    "build:console": "npm install --prefix aura-console --include=dev && npm run build --prefix aura-console",
    "lint": "eslint --ext .js,.jsx src"
  },
  "keywords": [
    "aura",
    "aura-systems",
    "aura-core",
    "automation",
    "ai",
    "shopify",
    "seo",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  }
}
