{
  "name": "aura-core-monolith",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:console": "cd aura-console && npm install && npm run build",
    "start": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
